# qrcodeRecognition
a small android program that detects, rectifies and crops qr codes in images using the [OpenCV](https://github.com/opencv/opencv) module. It detects, rectifies and crops qr codes from images selected from the phone image gallery.
